<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owO-K8-2q1">
                    <rect key="frame" x="137.5" y="263.5" width="100" height="60"/>
                    <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hg8-E9-wTg"/>
                        <constraint firstAttribute="height" constant="60" id="ZiJ-W9-E4f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="购物车"/>
                    <connections>
                        <action selector="pushToCart:" destination="-1" eventType="touchUpInside" id="vYE-zq-Udp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-yr-udr">
                    <rect key="frame" x="137.5" y="343.5" width="100" height="60"/>
                    <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="订单"/>
                    <connections>
                        <action selector="pushToOrder:" destination="-1" eventType="touchUpInside" id="AAV-RO-Pmz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UZh-yr-udr" firstAttribute="height" secondItem="owO-K8-2q1" secondAttribute="height" id="NwU-iT-Zis"/>
                <constraint firstItem="owO-K8-2q1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YhD-ZJ-aXn"/>
                <constraint firstItem="UZh-yr-udr" firstAttribute="leading" secondItem="owO-K8-2q1" secondAttribute="leading" id="hTY-m4-zSx"/>
                <constraint firstItem="UZh-yr-udr" firstAttribute="top" secondItem="owO-K8-2q1" secondAttribute="bottom" constant="20" id="lY0-em-Kt1"/>
                <constraint firstItem="UZh-yr-udr" firstAttribute="trailing" secondItem="owO-K8-2q1" secondAttribute="trailing" id="sr5-as-LuX"/>
                <constraint firstItem="owO-K8-2q1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="yI0-Tg-yhU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
